<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start" />
    
    <TextView
        android:id="@+id/txState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="..." 
        android:layout_marginLeft="10dp"/>
    
    
    <TextView
        android:id="@+id/txState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_thread" 
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"/>
    

</LinearLayout>